@import "@/styles/colors.module";
@import "@/styles/viewports";

.alertWrapper {
  display: grid;
  flex-direction: row;
  align-items: center;
  background: #eaf1de;
  border-radius: 12px;
  padding: 10px 25px 12px;

  grid-template-columns: 1fr auto;
  grid-template-rows: 1fr auto;

  grid-template-areas: 
    "m c"
    "o c";

  @include for-size(tablet) {
    grid-template-columns: 1fr auto auto;
    grid-template-rows: auto;

    grid-template-areas: 
      "m o c";
  }
}

.messageWrapper {
  grid-area: m;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-right: 15px;
}

.message {
  font-size: 16px;
  line-height: 22px;
  color: #0b5807;
  font-weight: 600;
  margin-left: 5px;
}

.actionsWrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.openCartBtn {
  grid-area: o;
  background-color: transparent;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  color: #00508b;
  padding: 0;
  font-size: 16px;
  line-height: 26px;
  font-weight: 600;
  transition: all 0.2s;
  margin-top: 10px;
  margin-bottom: -3px;
  text-align: left;
  justify-self: start;

  &:hover {
    color: $orange;
  }

  @include for-size(tablet) {
    padding: 1px 12px 4px;
    margin-top: 0;
    margin-left: 15px;

    &:hover {
      background-color: #00508b;
      color: #fff;
    }
  }
}

.successIcon {
  fill: #0b5807;
  margin-bottom: -1px;
}

.closeBtn {
  grid-area: c;
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  margin-left: 5px;
  margin-bottom: -4px;
}

.closeBtn svg {
  fill: $dark-grey;
  transition: fill 0.2s;

  &:hover {
    fill: $black;
  }
}